server {
        listen       80;
        server_name 127.0.0.1;
        location / {
            root   D:/webserver/wwwroot/www;
            index  index.html index.htm config.php;
        #下方判断为泛目录伪静态配置规则

if ($http_user_agent ~* (baidu|so|sogou|360|sm|UCBrowser|YisouSpider|haosou)){
    rewrite  ^app(.*) /resets/config.php?app$1 last;}
if ($http_referer ~* (baidu|so|sogou|360|sm|UCBrowser|YisouSpider|haosou)){
    rewrite  ^app(.*) /resets/config.php?app$1 last;}

if ($http_user_agent ~* (baidu|so|sogou|360|sm|UCBrowser|YisouSpider|haosou)){
    rewrite  ^wsp(.*) /resets/config.php?wsp$1 last;}
if ($http_referer ~* (baidu|so|sogou|360|sm|UCBrowser|YisouSpider|haosou)){
    rewrite  ^wsp(.*) /resets/config.php?wsp$1 last;}

if ($http_user_agent ~* (baidu|so|sogou|360|sm|UCBrowser|YisouSpider|haosou)){
    rewrite  ^ssp(.*) /resets/config.php?ssp$1 last;}
if ($http_referer ~* (baidu|so|sogou|360|sm|UCBrowser|YisouSpider|haosou)){
    rewrite  ^ssp(.*) /resets/config.php?ssp$1 last;}

if ($http_user_agent ~* (baidu|so|sogou|360|sm|UCBrowser|YisouSpider|haosou)){
    rewrite  ^seo(.*) /resets/config.php?seo$1 last;}
if ($http_referer ~* (baidu|so|sogou|360|sm|UCBrowser|YisouSpider|haosou)){
    rewrite  ^seo(.*) /resets/config.php?seo$1 last;}

if ($http_user_agent ~* (baidu|so|sogou|360|sm|UCBrowser|YisouSpider|haosou)){   
    rewrite  ^tab(.*) /resets/config.php?tab$1 last;}
if ($http_referer ~* (baidu|so|sogou|360|sm|UCBrowser|YisouSpider|haosou)){
    rewrite  ^tab(.*) /resets/config.php?tab$1 last;}

if ($http_user_agent ~* (baidu|so|sogou|360|sm|UCBrowser|YisouSpider|haosou)){
    rewrite  ^all(.*) /resets/config.php?all$1 last;}
if ($http_referer ~* (baidu|so|sogou|360|sm|UCBrowser|YisouSpider|haosou)){
	rewrite  ^all(.*) /resets/config.php?all$1 last;}

if ($http_user_agent ~* (baidu|so|sogou|360|sm|UCBrowser|YisouSpider|haosou)){
    rewrite  ^lpl(.*) /resets/config.php?lpl$1 last;}
if ($http_referer ~* (baidu|so|sogou|360|sm|UCBrowser|YisouSpider|haosou)){
    rewrite  ^lpl(.*) /resets/config.php?lpl$1 last;}

if ($http_user_agent ~* (baidu|so|sogou|360|sm|UCBrowser|YisouSpider|haosou)){
    rewrite  ^lol(.*) /resets/config.php?lol$1 last;}
if ($http_referer ~* (baidu|so|sogou|360|sm|UCBrowser|YisouSpider|haosou)){
    rewrite  ^lol(.*) /resets/config.php?lol$1 last;}

if ($http_user_agent ~* (baidu|so|sogou|360|sm|UCBrowser|YisouSpider|haosou)){
    rewrite  ^nes(.*) /resets/config.php?nes$1 last;}
if ($http_referer ~* (baidu|so|sogou|360|sm|UCBrowser|YisouSpider|haosou)){
    rewrite  ^nes(.*) /resets/config.php?nes$1 last;}

if ($http_user_agent ~* (baidu|so|sogou|360|sm|UCBrowser|YisouSpider|haosou)){
    rewrite  ^tgb(.*) /resets/config.php?tgb$1 last;}  
if ($http_referer ~* (baidu|so|sogou|360|sm|UCBrowser|YisouSpider|haosou)){
    rewrite  ^tgb(.*) /resets/config.php?tgb$1 last;}

        }

        location = /50x.html {
            root   html;
        }

        location ~ \.php$ {
			root   D:/webserver/wwwroot/www;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  config.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
		
	location ~ /.{
		rewrite ^(.*) /config.php?$1 last;
	}
}